{
  "name": "svs",
  "version": "0.2.0",
  "description": "Optimized semver.satisfies.",
  "main": "./lib/svs.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edge/svs.git"
  },
  "keywords": [
    "semver",
    "satisfies",
    "postgres",
    "sql",
    "plv8"
  ],
  "author": "synchronous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edge/svs/issues"
  },
  "homepage": "https://github.com/edge/svs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rollup": "^0.41.4",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "https://github.com/mishoo/UglifyJS2#harmony"
  },
  "dependencies": {
    "global": "^4.3.1",
    "yarn": "^0.19.1"
  }
}
